{
  "name": "Thisara | Software Developer",
  "short_name": "Thisara",
  "description": "Software Developer Portfolio showcasing web development projects, skills, and professional experience.",
  "start_url": "/Portfolio---Thisara-Bandara/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Portfolio---Thisara-Bandara/profilepic.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Portfolio---Thisara-Bandara/profilepic.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
} 